# mp3agic

./: pom.xml  readme.md
src/main/java/com/cloudburst/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java  Version.java
src/test/java/com/cloudburst/mp3agic/: BaseExceptionTest.java  BufferToolsTest.java  EncodedTextTest.java  FileWrapperTest.java  ID3WrapperTest.java  ID3v1GenresTest.java  ID3v1TagTest.java  ID3v2ChapterFrameDataTest.java  ID3v2ChapterTOCFrameDataTest.java  ID3v2CommentFrameDataTest.java  ID3v2FrameTest.java  ID3v2ObseleteFrameTest.java  ID3v2ObseletePictureFrameDataTest.java  ID3v2PictureFrameDataTest.java  ID3v2PopmFrameDataTest.java  ID3v2TagTest.java  ID3v2TextFrameDataTest.java  ID3v2UrlFrameDataTest.java  ID3v2WWWFrameDataTest.java  InvalidDataExceptionTest.java  Mp3FileTest.java  MpegFrameTest.java  MutableIntegerTest.java  NotSupportedExceptionTest.java  TestHelper.java  UnsupportedTagExceptionTest.java  VersionTest.java
