<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudburst</groupId>
	<artifactId>mp3agic</artifactId>
	<version>1.0</version>
	<name>mp3agic</name>
	<description>A java library for reading mp3 files</description>
	<url>https://github.com/CloudburstStrategy/mp3agic</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-cloudburst-maven</id>
			<name>cloudburst-maven</name>
			<url>https://api.bintray.com/maven/cloudburst/maven/com.cloudburst.mp3agic/;publish=1</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/CloudburstStrategy/mp3agic.git</connection>
		<developerConnection>scm:git:git@github.com:CloudburstStrategy/mp3agic.git</developerConnection>
		<url>https://github.com/CloudburstStrategy/mp3agic.git</url>
		<tag>mp3agic-1.0</tag>
	</scm>

</project>
